{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yossy-me",
  "compatibility_date": "2026-05-09",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "yossy.me/*",
      "zone_id": "42a98865bbe38de65a128823a0f155b9"
    }
  ]
}
